pb/bookstore.proto

syntax ="proto3";
package bookstore;
option go_package="bookstore/pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Bookstore 一套简单的书店api 这套API管理着书架和图书； 书架包含图书
// 假设服务器域名为 www.bookStore.com
service Bookstore{
  // ListShelves 返回书店中所有书架的列表
  rpc ListShelves(google.protobuf.Empty)returns(ListShelvesResponse){
    // curl: http://域名/v1/shelves
    option(google.api.http)={
      get:"/v1/shelves"
    };
  }
  // CreateShelf 在书店中创建一个新的书架
  rpc CreateShelf(CreateShelfRequest)returns(Shelf){
    // curl: http://域名/v1/shelves   -d {"theme":"Music"}
    option(google.api.http)={
      post:"/v1/shelves"
      body:"shelf"
    };
  }
  // GetShelf 获取书店中指定的书架
  rpc GetShelf(GetShelfRequest)returns(Shelf){
    option(google.api.http)={
      // curl: http://域名/v1/shelves/2
      get:"/v1/shelves/{shelf}"
    };
  }
  // DeleteShelf 删除书架，包括书架上存储的所有图书
  rpc DeleteShelf(DeleteShelfRequest)returns(google.protobuf.Empty){
    // Client example - 删除第二个书架：
    // curl -X DELETE http://域名/v1/shelves/2
    option(google.api.http)={
      delete:"/v1/shelves/{shelf}"
    };
  }

  // ListBooks 返回书架上的图书列表。
  rpc ListBooks(ListBooksRequest)returns(ListBooksResponse){
    // Client example - 列出第一个书架上的图书：
    // curl http://域名/v1/shelves/1/books
    option(google.api.http)={
      get:"/v1/shelves/{shelf}/books"
    };
  }
  // CreateBook 创建一本新图书。
  rpc CreateBook(CreateBookRequest)returns(Book){
    option(google.api.http)={
      // Client example - 在第一个书架上创建一本新书：
      // curl -d '{"author":"刘备","title":"历史"}' http://域名/v1/shelves/1/books
      post:"/v1/shelves/{shelf}/books"
      body:"book"
    };
  }
  // GetBook 返回特定的图书
  rpc GetBook(GetBookRequest)returns(Book){
    // Client example - 获取第二个书架上的第一本图书：
    // curl: http://域名/v1/shelves/2/books/1
    option(google.api.http)={
      get:"/v1/shelves/{shelf}/books/{book}"
    };
  }
  // DeleteBook 从书架上删除一本图书
  rpc DeleteBook(DeleteBookRequest)returns(google.protobuf.Empty){
    // Client example - 删除第一个书架上的第一本书
    // curl -x DELETE  http://域名/v1/shelves/1/books/1
    option(google.api.http)={
      delete:"/v1/shelves/{shelf}/books/{book}"
    };
  }
}

// Shelf 书架资源
message Shelf{
  int64 id =1;      // 唯一ID
  string theme =2;  // 主题（历史、小说等）
  int64 size =3;    // 大小
}
// Book 图书资源
message Book{
  int64 id=1;       // 唯一ID
  string author=2;  // 作者
  string title=3;   // 书名
}

// ListShelvesResponse 调用ListShelves返回的响应消息
message ListShelvesResponse{
  repeated Shelf shelves =1;
}
// CreateShelfRequest 调用CreateShelf方法的请求消息
message CreateShelfRequest{
  Shelf shelf =1;    // 创建书架需要的消息
}
// GetShelfRequest 调用GetShelf方法的请求消息
message GetShelfRequest{
  int64 shelf =1;
}
// DeleteShelfRequest 调用DeleteShelf方法的请求消息
message DeleteShelfRequest{
  int64 shelf =1;
}


// ListBooksRequest 调用ListBooks方法的请求消息
message ListBooksRequest{
  int64 shelf =1;         //  ID of the shelf which books to list.
}
//ListBooksResponse 调用ListBooks方法的返回消息
message ListBooksResponse{
  repeated Book books =1;
}
// CreateBookRequest 调用CreateBook方法的请求消息
message CreateBookRequest{
  int64 shelf =1;         // 书本放置的书架的ID
  Book  book  =2;
}
// GetBookRequest 调用GetBook方法的请求消息
message GetBookRequest{
  int64 shelf =1;         // 书架ID
  int64 book  =2;         // 图书ID
}
// DeleteBookRequest 调用DeleteBook方法的请求消息
message DeleteBookRequest{
  int64 shelf =1;         // 书架ID
  int64 book  =2;         // 图书ID
}